In [8]:
import pandas as pd
id_name_region=pd.read_csv(r"C:\Users\HP\Documents\Python_class\id_name_region.csv")
prod_description=pd.read_csv(r"C:\Users\HP\Documents\Python_class\prodid_prodname_category.csv")
customer_id_quantities=pd.read_csv(r"C:\Users\HP\Documents\Python_class\customer_id_quantities.csv")
region_manager=pd.read_csv(r"C:\Users\HP\Documents\Python_class\region_manager.csv")
category_description=pd.read_csv(r"C:\Users\HP\OneDrive\Desktop\category_description.csv")

merged1=pd.merge(id_name_region,customer_id_quantities,on="CustomerID",how='inner')
merged1

,CustomerID,CustomerName,Region,SaleID,ProductID,Quantity,UnitPrice,SaleDate,Revenue
0,101,Alice,Nairobi,1,201,5,50,2023-01-01 00:00:00,250
1,101,Alice,Nairobi,5,205,4,45,2023-05-01 00:00:00,180
2,101,Alice,Nairobi,9,209,9,35,2023-09-01 00:00:00,315
3,102,Bob,Nakuru,2,202,3,60,2023-02-01 00:00:00,180
4,103,Charlie,Mombasa,3,203,8,70,2023-03-01 00:00:00,560
5,104,Diana,Nairobi,4,204,2,55,2023-04-01 00:00:00,110
6,106,Fiona,Nakuru,6,206,7,65,2023-06-01 00:00:00,455
7,107,George,Mombasa,7,207,6,30,2023-07-01 00:00:00,180
8,108,Hannah,Kisumu,8,208,1,40,2023-08-01 00:00:00,40
9,110,Dan,Narok,10,210,10,25,2023-10-01 00:00:00,250

In [9]:
merged2=pd.merge(merged1,prod_description,on="ProductID",how='inner')
merged2

,CustomerID,CustomerName,Region,SaleID,ProductID,Quantity,UnitPrice,SaleDate,Revenue,ProductName,Category
0,101,Alice,Nairobi,1,201,5,50,2023-01-01 00:00:00,250,Maize,Grains
1,101,Alice,Nairobi,5,205,4,45,2023-05-01 00:00:00,180,Sorghum,Grains
2,101,Alice,Nairobi,9,209,9,35,2023-09-01 00:00:00,315,Onions,Vegetables
3,102,Bob,Nakuru,2,202,3,60,2023-02-01 00:00:00,180,Beans,Grains
4,103,Charlie,Mombasa,3,203,8,70,2023-03-01 00:00:00,560,Rice,Grains
5,104,Diana,Nairobi,4,204,2,55,2023-04-01 00:00:00,110,Wheat,Grains
6,106,Fiona,Nakuru,6,206,7,65,2023-06-01 00:00:00,455,Barley,Grains
7,107,George,Mombasa,7,207,6,30,2023-07-01 00:00:00,180,Potatoes,Vegetables
8,108,Hannah,Kisumu,8,208,1,40,2023-08-01 00:00:00,40,Tomatoes,Vegetables
9,110,Dan,Narok,10,210,10,25,2023-10-01 00:00:00,250,Cabbage,Vegetables

In [10]:
merged3=pd.merge(merged2,region_manager,on="Region",how='left')
merged3

,CustomerID,CustomerName,Region,SaleID,ProductID,Quantity,UnitPrice,SaleDate,Revenue,ProductName,Category,RegionManager
0,101,Alice,Nairobi,1,201,5,50,2023-01-01 00:00:00,250,Maize,Grains,Grace
1,101,Alice,Nairobi,5,205,4,45,2023-05-01 00:00:00,180,Sorghum,Grains,Grace
2,101,Alice,Nairobi,9,209,9,35,2023-09-01 00:00:00,315,Onions,Vegetables,Grace
3,102,Bob,Nakuru,2,202,3,60,2023-02-01 00:00:00,180,Beans,Grains,Henry
4,103,Charlie,Mombasa,3,203,8,70,2023-03-01 00:00:00,560,Rice,Grains,Irene
5,104,Diana,Nairobi,4,204,2,55,2023-04-01 00:00:00,110,Wheat,Grains,Grace
6,106,Fiona,Nakuru,6,206,7,65,2023-06-01 00:00:00,455,Barley,Grains,Henry
7,107,George,Mombasa,7,207,6,30,2023-07-01 00:00:00,180,Potatoes,Vegetables,Irene
8,108,Hannah,Kisumu,8,208,1,40,2023-08-01 00:00:00,40,Tomatoes,Vegetables,Jack
9,110,Dan,Narok,10,210,10,25,2023-10-01 00:00:00,250,Cabbage,Vegetables,NaN

In [11]:
merged4=pd.merge(merged3,category_description,on="Category",how='left')
merged4

,CustomerID,CustomerName,Region,SaleID,ProductID,Quantity,UnitPrice,SaleDate,Revenue,ProductName,Category,RegionManager,CategoryDescription
0,101,Alice,Nairobi,1,201,5,50,2023-01-01 00:00:00,250,Maize,Grains,Grace,"Dry food grains like maize, wheat, etc."
1,101,Alice,Nairobi,5,205,4,45,2023-05-01 00:00:00,180,Sorghum,Grains,Grace,"Dry food grains like maize, wheat, etc."
2,101,Alice,Nairobi,9,209,9,35,2023-09-01 00:00:00,315,Onions,Vegetables,Grace,"Fresh farm vegetables like tomatoes, cabbage, ..."
3,102,Bob,Nakuru,2,202,3,60,2023-02-01 00:00:00,180,Beans,Grains,Henry,"Dry food grains like maize, wheat, etc."
4,103,Charlie,Mombasa,3,203,8,70,2023-03-01 00:00:00,560,Rice,Grains,Irene,"Dry food grains like maize, wheat, etc."
5,104,Diana,Nairobi,4,204,2,55,2023-04-01 00:00:00,110,Wheat,Grains,Grace,"Dry food grains like maize, wheat, etc."
6,106,Fiona,Nakuru,6,206,7,65,2023-06-01 00:00:00,455,Barley,Grains,Henry,"Dry food grains like maize, wheat, etc."
7,107,George,Mombasa,7,207,6,30,2023-07-01 00:00:00,180,Potatoes,Vegetables,Irene,"Fresh farm vegetables like tomatoes, cabbage, ..."
8,108,Hannah,Kisumu,8,208,1,40,2023-08-01 00:00:00,40,Tomatoes,Vegetables,Jack,"Fresh farm vegetables like tomatoes, cabbage, ..."
9,110,Dan,Narok,10,210,10,25,2023-10-01 00:00:00,250,Cabbage,Vegetables,NaN,"Fresh farm vegetables like tomatoes, cabbage, ..."